<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 21 2020 21:24:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f08572acc07b71c2d23784f" data-wf-site="5f08572acc07b7636123784e">

<head>
    <meta charset="utf-8">
    <title>Remoty - Monitoramento de eventos de alarmes feito da maneira certa</title>
    <meta content="A segurança que seu cliente precisa. Oriente e gerencie sua equipe em campo, acompanhe relatórios em tempo real, gere insights para a execução, reduza custos e alavanque as receitas com a Remoty." name="description">
    <meta content="Remoty - Monitoramento de eventos de alarmes feito da maneira certa" property="og:title">
    <meta content="A segurança que seu cliente precisa. Oriente e gerencie sua equipe em campo, acompanhe relatórios em tempo real, gere insights para a execução, reduza custos e alavanque as receitas com a Remoty." property="og:description">
    <meta content="https://uploads-ssl.webflow.com/5f08572acc07b7636123784e/5f1484c928d180b03cc6de9c_opengraph.png" property="og:image">
    <meta content="Remoty - Monitoramento de eventos de alarmes feito da maneira certa" property="twitter:title">
    <meta content="A segurança que seu cliente precisa. Oriente e gerencie sua equipe em campo, acompanhe relatórios em tempo real, gere insights para a execução, reduza custos e alavanque as receitas com a Remoty." property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/5f08572acc07b7636123784e/5f1484c928d180b03cc6de9c_opengraph.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/site-remoty.webflow.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="89d64ecf-8eb9-6365-da23-2c4297c41532"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="e3a42a61-7284-7713-dd78-83275a34748c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b5667232-f36f-79af-ee62-eca9553604cc"] {
                opacity: 0;
            }
        }
    </style>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="nav-wrapper"><img src="images/logo-remoty.png" width="304" alt="" class="logo">
                <div class="nav-link-wrapper"><a href="#comofunciona" class="nav-link">Como funciona</a><a href="#integracoes" class="nav-link">Integrações</a><a href="#vantagens" class="nav-link">Vantagens</a><a href="#cases" class="nav-link">Cases</a></div>
                <div class="cta-wrapper"><a href="#footer" class="cta">Solicitar Demonstração</a></div>
            </div>
        </div>
    </header>
    <section class="s hero">
        <div class="container">
            <div class="hero-wrapper">
                <h1 data-w-id="ef8ad313-9ef1-285f-1a5f-bb6f3ef04991" style="opacity:0" class="h1-hero"><strong>Monitoramento de eventos de alarmes </strong>feito da maneira certa</h1>
                <p data-w-id="ef8ad313-9ef1-285f-1a5f-bb6f3ef04993" style="opacity:0" class="hero-text">A segurança que seu cliente precisa. Oriente e gerencie sua equipe em campo, acompanhe relatórios em tempo real, gere insights para a execução, reduza custos e alavanque as receitas com a Remoty.</p><a href="#footer" data-w-id="c40c6a8b-20c3-46e7-9b62-7131dcf3783d"
                    style="opacity:0" class="btn btn-ghost w-button">Solicitar demonstração</a></div>
        </div>
        <div class="client-wrapper">
            <div class="col-20 arrow"><img src="images/arrow-down.svg" alt="" class="arrow"></div>
            <div class="col-80 clients"><img src="images/cliente-orsegups2x.png" alt="" class="logo-cliente"><img src="images/cliente-inviolavel2x.png" alt="" class="logo-cliente"><img src="images/cliente-zeladoria2x.png" alt="" class="logo-cliente"><img src="images/cliente-macor2x.png"
                    alt="" class="logo-cliente"><img src="images/cliente-astec2x.png" alt="" class="logo-cliente"></div>
        </div>
    </section>
    <section id="comofunciona" class="s">
        <div class="container">
            <div class="centered">
                <h2 class="center">A tecnologia certa para sua central de monitoramento</h2>
                <p class="center">O Remoty é uma plataforma de monitoramento de eventos de alarmes que funciona de forma remota (em nuvem) e integra sistemas de imagens, comunicação e gestão.</p>
            </div>
            <div class="flex-col-wrapper v-align-middle reverse">
                <div class="flex-2col slide-up">
                    <div class="feature-text">
                        <h3>Analytics</h3>
                        <p>Acompanhe em tempo real a situação das centrais de alarmes como a quantidade de disparos, número de equipamentos desarmados e número de disparo por cliente.</p>
                    </div>
                </div>
                <div class="flex-2col slide-left"><img src="images/analytics2x.png" srcset="images/analytics2x-p-500.png 500w, images/analytics2x-p-800.png 800w, images/analytics2x-p-1080.png 1080w, images/analytics2x.png 1513w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 92vw, (max-width: 991px) 94vw, 52vw"
                        data-w-id="a4c83955-cdf8-4434-9376-a049157304b7" style="opacity:0" alt="" class="img--feature-analytics"></div>
            </div>
            <div class="flex-col-wrapper v-align-middle">
                <div class="flex-2col slide-right"><img src="images/cockpit2x.png" srcset="images/cockpit2x-p-500.png 500w, images/cockpit2x-p-800.png 800w, images/cockpit2x-p-1080.png 1080w, images/cockpit2x.png 1417w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 92vw, (max-width: 991px) 94vw, 52vw"
                        data-w-id="a4c83955-cdf8-4434-9376-a049157304ba" style="opacity:0" alt="" class="img--feature-cockpit"></div>
                <div class="flex-2col slide-up">
                    <div class="feature-text">
                        <h3>Cockpit do Operador</h3>
                        <p>O cockpit do Operador possui interface amigável e fácil acesso às informações do cliente e aos eventos. Com poucos cliques o operador pode fazer o tratamento do eventos.<br></p>
                    </div>
                </div>
            </div>
            <div class="flex-col-wrapper v-align-middle reverse">
                <div class="flex-2col slide-up">
                    <div class="feature-text">
                        <h3>App de atendimento tático</h3>
                        <p>Reduza o tempo de atendimento das ocorrências e facilite a comunicação entre a equipe de campo e o monitoramento.<br></p>
                    </div>
                </div>
                <div class="flex-2col slide-right"><img src="images/app-tatico2x.png" srcset="images/app-tatico2x-p-500.png 500w, images/app-tatico2x.png 790w" sizes="(max-width: 479px) 93vw, (max-width: 858px) 92vw, (max-width: 991px) 790px, 45vw" data-w-id="a4c83955-cdf8-4434-9376-a049157304cb"
                        style="opacity:0" alt=""></div>
            </div>
            <div class="flex-col-wrapper v-align-middle">
                <div class="flex-2col slide-left"><img src="images/app-cliente2x.png" srcset="images/app-cliente2x-p-500.png 500w, images/app-cliente2x-p-800.png 800w, images/app-cliente2x.png 832w" sizes="(max-width: 479px) 93vw, (max-width: 904px) 92vw, (max-width: 991px) 832px, 45vw"
                        data-w-id="a4c83955-cdf8-4434-9376-a049157304ce" style="opacity:0" alt=""></div>
                <div class="flex-2col slide-up">
                    <div class="feature-text">
                        <h3>App perfeito para o seu cliente</h3>
                        <p>Fidelize seu cliente com os aplicativos para Android e iOS, através da visualização das imagens das câmeras e controle de todo o sistema de segurança à distância.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="integracoes" class="s">
        <div class="container">
            <div data-w-id="127fb3d2-86be-8219-5b37-069ba54105a2" style="opacity:0" class="partners-bg">
                <h3 class="center white _w-md"><strong>Integrado</strong> com diversas <strong>soluções líder</strong> no mercado</h3>
                <div class="partners-wrapper">
                    <div class="partner-box"><img src="images/integracao-dguard.png" alt="" class="partner-logo"></div>
                    <div class="partner-box"><img src="images/integracao-streety.png" alt="" class="partner-logo"></div>
                    <div class="partner-box"><img src="images/integracao-mbx.png" alt="" class="partner-logo"></div>
                    <div class="partner-box"><img src="images/integracao-utech.png" alt="" class="partner-logo"></div>
                    <div class="partner-box"><img src="images/integracao-service.png" alt="" class="partner-logo"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="vantagens" class="s">
        <div class="container">
            <div class="centered">
                <h3 class="center">Como ajudamos o <strong>seu negócio crescer</strong></h3>
                <p class="center _w-md">Desenvolvemos soluções inteligentes para o mercado de segurança e monitoramento, conhecemos a dinâmica de equipes de monitoramento e sabemos o que é mais importante.<br></p>
            </div>
            <div class="vantagens-wrapper">
                <div data-w-id="6366824a-67e7-19bb-32ab-ba8795ee9450" style="opacity:0" class="vantagens-box"><img src="images/icon-escalabilidade.svg" alt="" class="vantagens-icon">
                    <h4 class="center">Escalabilidade</h4>
                    <p>O REMOTY é um solução WEB e permite você crescer sua empresa de 1 para mais de 10 mil contas sem se preocupar com investimento de servidores.</p>
                </div>
                <div data-w-id="e2a5de91-1de1-f9a8-4ff1-5e57c3eaa57c" style="opacity:0" class="vantagens-box"><img src="images/icon-reducaocusto.svg" alt="" class="vantagens-icon">
                    <h4 class="center">Redução de custos</h4>
                    <p>Nossa solução em nuvem permite que você foque no que importa, o atendimento e a proteção dos seus clientes. Deixe a parte de segurança e gestão dos servidores e crescimento do poder computacional por nossa conta.</p>
                </div>
                <div data-w-id="510c7027-8002-3370-cbfa-3c2eda924a25" style="opacity:0" class="vantagens-box"><img src="images/icon-centralizacao.svg" alt="" class="vantagens-icon">
                    <h4 class="center">Centralização</h4>
                    <p>Todos os processos operacionais são centralizados no REMOTY o que faz diminuir a chance de ocorrer erros e ao mesmo tempo gerar eficiência e qualidade no tratamento dos eventos.</p>
                </div>
            </div>
            <div class="align-center"><a href="#footer" class="btn w-button">Solicitar demonstração</a></div>
        </div>
    </section>

    <!-- Section Cases Completa -->

    <!-- <section id="cases" class="s">
    <div class="case-bg"><img src="images/lines.svg" alt="" class="image"></div>
    <div class="cases-wrapper">
      <div class="container">
        <div class="centered">
          <h3 class="center white">Cases de <strong>Sucesso</strong></h3>
        </div>
        <div class="caes-box-wrapper">
          <div data-w-id="89d64ecf-8eb9-6365-da23-2c4297c41532" class="case-box"><img src="images/icon-play.svg" alt="" class="vantagens-icon"></div>
          <div data-w-id="e3a42a61-7284-7713-dd78-83275a34748c" class="case-box upper"><img src="images/icon-play.svg" alt="" class="vantagens-icon"></div>
          <div data-w-id="b5667232-f36f-79af-ee62-eca9553604cc" class="case-box"><img src="images/icon-play.svg" alt="" class="vantagens-icon"></div>
        </div>
        <div class="destaque-wrapper">
          <div class="div-block-11"><img src="images/icon-play.svg" alt="" class="video-icon">
            <h3 class="white">Remoty na mídia</h3>
            <p class="white">Programa Pequenas Empresas Grandes Negócios.</p>
          </div>
          <div class="div-block-10">
            <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FGK4JtoCGJEs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DGK4JtoCGJEs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FGK4JtoCGJEs%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
    <section id="cases" class="s">
        <div class="case-bg"><img src="images/lines.svg" alt="" class="image"></div>
        <div class="cases-wrapper">
            <div class="container">
                <div class="centered">
                    <h3 class="center white">Cases de <strong>Sucesso</strong></h3>
                </div>
                <div class="destaque-wrapper">
                    <div class="div-block-11"><img src="images/icon-play.svg" alt="" class="video-icon">
                        <h3 class="white">Remoty na mídia</h3>
                        <p class="white">Programa Pequenas Empresas Grandes Negócios.</p>
                    </div>
                    <div class="div-block-10">
                        <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FGK4JtoCGJEs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DGK4JtoCGJEs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FGK4JtoCGJEs%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                                scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="s-2 s--footer">
        <div class="container">
            <div class="flex-col-wrapper">
                <div data-w-id="beb152a2-5d8b-2ca2-0ab1-5e85cd0427ab" style="opacity:0" class="flex-2col">
                    <h3 class="white _60 footer">Ficou interessado em impulsionar seus serviços de monitoramento?</h3>
                    <h2 class="white">Solicite agora mesmo uma <strong>demonstração do Remoty.</strong></h2>
                </div>
                <div class="flex-2col slide-up">
                    <div class="w-embed w-script">
                        <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/shell.js"></script>
                        <script>
                            hbspt.forms.create({
                                portalId: "5071713",
                                formId: "c6ba1999-8b0c-4c10-8e49-812058057bda"
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s-2 s--footer-note">
        <div class="container">
            <div class="flex-col-wrapper">
                <div class="flex-2col">
                    <div class="footer-content-wrapper">
                        <div class="div-block-12"><img src="images/logo-remoty.png" width="304" alt="" class="logo footer">
                            <p class="p-small center">© 2020 - All rights reserved<br></p>
                        </div>
                        <p class="p-small">(48) 3039-4608<br>contato@remoty.com.br<br>Palhoça | SC | Brasil<br></p>
                    </div>
                </div>
                <div class="flex-2col slide-up middle">
                    <div class="footer-col2-wrapper">
                        <div class="nav-footer"><a href="https://www.remoty.com.br/blog/" target="_blank" class="nav-link">Blog</a><a href="#" target="_blank" class="nav-link">Vídeo tutoriais</a></div>
                        <div class="nav-footer"><a href="https://parceiros.remoty.com.br/" target="_blank" class="nav-link">Portal do cliente</a><a href="https://airtable.com/shrpLQT5snzCAHjvd" target="_blank" class="nav-link">Trabalhe conosco</a></div>
                        <div class="social-wrapper">
                            <a href="https://www.linkedin.com/showcase/3859062" target="_blank" class="w-inline-block"><img src="images/icon-linkedin.svg" width="304" alt="" class="social-icon"></a>
                            <a href="https://www.facebook.com/app.remoty/" target="_blank" class="w-inline-block"><img src="images/icon-facebook.svg" width="304" alt="" class="social-icon"></a>
                            <a href="https://www.youtube.com/watch?v=jG60s9C4cQQ" target="_blank" class="w-inline-block"><img src="images/icon-youtube.svg" width="304" alt="" class="social-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f08572acc07b7636123784e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>